<html> 
<head>
<script src='web3.min.js'></script>
<script type="text/javascript">
window.addEventListener('load', async () => {
        if (window.ethereum) {
		window.alert('Modern dapp browsers')
	} else if (window.web3) {
		alert('Legacy dapp browsers')
	} else {
		alert('Non-Ethereum browser detected. You should consider trying MetaMask!');
	}

	let btn = document.getElementById("btn");
	btn.addEventListener('click', btnClicked);
});
async function btnClicked() {
	alert("btnClicked()");
	window.accounts = await ethereum.request({ method: 'eth_requestAccounts' });
	const showAccount = document.querySelector('.showAccount');
	showAccount.innerHTML = accounts[0];
	var abiobj =[
   {
      "inputs": [
         {
            "internalType": "address payable",
            "name": "_buyer",
            "type": "address"
         }
      ],
      "name": "setBuyer",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "address payable",
            "name": "seller",
            "type": "address"
         }
      ],
      "name": "transfer_3days",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
   },
   {
      "inputs": [
         {
            "internalType": "address payable",
            "name": "cloud",
            "type": "address"
         }
      ],
      "name": "transfer_before",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
   }
];	
	var address = "0x59f0AF4476e6cBF588D8491f75eacDDb3496BA7d";
	window.web3 = new Web3(window.ethereum);
	contractInstance = await new window.web3.eth.Contract(abiobj, address);
	const value = await contractInstance.methods.setBuyer().call();
	alert(value);
}
</script></head>
<body>
<h1> Event Test </h1>
<br/>
<input type="button" id="btn" value="click">
<h2>Account: <span class="showAccount"></span></h2>
</body> </html>

